[REBOLLAR GOMEZ OMAR JESUS]
  Lunes:
    N/H
  Martes:
    15:00-16:29  TEMAS CONT. POL. EXT. ME
    17:00-18:29  DEMOCRACIA Y DESARROLLO
  Miércoles:
    N/H
  Jueves:
    15:00-16:29  TEMAS CONT. POL. EXT. ME
    17:00-18:29  DEMOCRACIA Y DESARROLLO
  Viernes:
    16:00-19:00  TEMAS SELECTOS DE AFRICA

[OCHOA PETZOLD ARANTXA]
  Lunes:
    12:00-14:00  REALIZACION DE FICCION
    14:00-18:00  TALLER DE DIRECCION DE A
  Martes:
    08:00-10:00  QUIMICA, LUZ Y COLOR
    12:00-14:00  ETICA, CULTURA Y DERECHO
    14:00-16:00  TALLER INTERDISCIPLINARI
    16:00-18:00  ASISTENCIA DE DIRECCION
  Miércoles:
    14:00-16:00  TALLER INTERDISCIPLINARI
    16:00-18:00  ASISTENCIA DE DIRECCION
  Jueves:
    08:00-10:00  QUIMICA, LUZ Y COLOR
    12:00-14:00  ETICA, CULTURA Y DERECHO
    14:00-16:00  REALIZACION DE FICCION
    16:00-18:00  CINE E INDUSTRIA
  Viernes:
    14:00-16:00  CINE E INDUSTRIA

[OLVERA RIVERA PAULINA]
  Lunes:
    N/H
  Martes:
    N/H
  Miércoles:
    N/H
  Jueves:
    N/H
  Viernes:
    10:00-13:00  SEM DE TITULACION Y ETIC

[RAMIREZ CANDIA ALFREDO]
  Lunes:
    12:00-13:00  MODELO DE REDES
    14:00-15:00  DISENO DIGITAL
    16:00-17:00  SISTEMAS OPERATIVOS II
    18:00-19:00  BASES DE DATOS PARA INGE
  Martes:
    09:00-11:00  ADMINISTRACION DE PROYEC
    11:00-13:00  MODELO DE REDES
    13:00-15:00  DISENO DIGITAL
    15:00-17:00  SISTEMAS OPERATIVOS II
    17:00-19:00  BASES DE DATOS PARA INGE
  Miércoles:
    N/H
  Jueves:
    09:00-11:00  ADMINISTRACION DE PROYEC
    11:00-13:00  MODELO DE REDES
    13:00-15:00  DISENO DIGITAL
    15:00-17:00  SISTEMAS OPERATIVOS II
    17:00-19:00  BASES DE DATOS PARA INGE
  Viernes:
    N/H


HORARIOS LIBRES COMUNES
  Lunes:
    11:00–12:00
  Martes:
    N/H
  Miércoles:
    11:00–14:00
    18:00–19:00
  Jueves:
    N/H
  Viernes:
    13:00–14:00
